import { createClient } from '@supabase/supabase-js'
import * as dotenv from 'dotenv'

dotenv.config()

const client = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL!,
  process.env.SUPABASE_SERVICE_ROLE_KEY!,
  { auth: { autoRefreshToken: false, persistSession: false } }
)

async function showCompleteStorytellerExample() {
  console.log('👤 COMPLETE STORYTELLER DATABASE CONNECTIONS')
  console.log('===========================================')
  
  const jaredId = 'b5792008-c1d3-4bda-a0c4-be549c7cbc45'
  
  // Get complete storyteller profile with all available relationships
  const { data: storyteller } = await client
    .from('users')
    .select(`
      *,
      projects(id, name, project_type, description, status),
      locations(id, name, state, country, latitude, longitude)
    `)
    .eq('id', jaredId)
    .single()

  console.log(`🆔 STORYTELLER ID: ${storyteller.id}`)
  console.log(`👤 NAME: ${storyteller.full_name}`)
  console.log(`📧 EMAIL: ${storyteller.email}`)
  console.log(`🏛️ ROLE: ${storyteller.role}`)
  console.log(`🌍 COMMUNITY: ${storyteller.community_affiliation}`)
  console.log(`📅 CREATED: ${storyteller.created_at}`)
  console.log(`📝 BIO: ${storyteller.bio?.substring(0, 150)}...`)

  console.log(`\n🔗 FOREIGN KEY RELATIONSHIPS:`)
  console.log(`  📊 Project ID: ${storyteller.project_id}`)
  console.log(`  🏢 Organization ID: ${storyteller.organization_id || 'NULL (table missing)'}`)
  console.log(`  📍 Location ID: ${storyteller.primary_location_id}`)

  console.log(`\n📊 PROJECT CONNECTION:`)
  if (storyteller.projects) {
    console.log(`  ✅ Name: ${storyteller.projects.name}`)
    console.log(`  ✅ Type: ${storyteller.projects.project_type}`)
    console.log(`  ✅ Description: ${storyteller.projects.description}`)
    console.log(`  ✅ Status: ${storyteller.projects.status}`)
    console.log(`  ✅ Project ID: ${storyteller.projects.id}`)
  } else {
    console.log(`  ❌ No project connection`)
  }

  console.log(`\n📍 LOCATION CONNECTION:`)
  if (storyteller.locations) {
    console.log(`  ✅ Name: ${storyteller.locations.name}`)
    console.log(`  ✅ State: ${storyteller.locations.state}`)
    console.log(`  ✅ Country: ${storyteller.locations.country}`)
    console.log(`  ✅ Coordinates: ${storyteller.locations.latitude}, ${storyteller.locations.longitude}`)
    console.log(`  ✅ Location ID: ${storyteller.locations.id}`)
  } else {
    console.log(`  ❌ No location connection`)
  }

  console.log(`\n🏢 ORGANIZATION CONNECTION:`)
  console.log(`  ❌ Organizations table doesn't exist in database`)
  console.log(`  ❌ Foreign key constraint prevents linking`)
  console.log(`  💡 Would link to: ${storyteller.community_affiliation} organization`)

  // Get all stories linked to this storyteller
  const { data: linkedStories } = await client
    .from('stories')
    .select(`
      id, title, story_transcript, content, 
      linked_storytellers, linked_themes, linked_quotes, linked_media,
      projects(name)
    `)
    .overlaps('linked_storytellers', [jaredId])

  console.log(`\n📚 LINKED STORIES (${linkedStories?.length}):`)
  linkedStories?.forEach((story, index) => {
    console.log(`\n  ${index + 1}. "${story.title}"`)
    console.log(`     🆔 Story ID: ${story.id}`)
    console.log(`     📊 Project: ${story.projects?.name || 'None'}`)
    console.log(`     📝 Transcript: ${story.story_transcript?.length || 0} characters`)
    console.log(`     📄 Content: ${story.content?.length || 0} characters`)
    console.log(`     👥 Storytellers: ${story.linked_storytellers?.length || 0}`)
    console.log(`     🏷️  Linked themes: ${story.linked_themes?.length || 0}`)
    console.log(`     💬 Linked quotes: ${story.linked_quotes?.length || 0}`)
    console.log(`     📸 Linked media: ${story.linked_media?.length || 0}`)
  })

  // Get themes linked to this storyteller
  const { data: linkedThemes } = await client
    .from('themes')
    .select('id, name, description, theme_level, color_hex')
    .overlaps('linked_storytellers', [jaredId])

  console.log(`\n🏷️ LINKED THEMES (${linkedThemes?.length}):`)
  linkedThemes?.slice(0, 10).forEach((theme, index) => {
    console.log(`  ${index + 1}. ${theme.name}`)
    console.log(`     🆔 ID: ${theme.id}`)
    console.log(`     📝 Description: ${theme.description?.substring(0, 100)}...`)
    console.log(`     🎨 Color: ${theme.color_hex}`)
    console.log(`     📊 Level: ${theme.theme_level}`)
  })
  
  if (linkedThemes?.length > 10) {
    console.log(`  ... and ${linkedThemes.length - 10} more themes`)
  }

  // Show connection summary
  console.log(`\n📊 COMPLETE CONNECTION SUMMARY:`)
  console.log(`  👤 Storyteller: ${storyteller.full_name}`)
  console.log(`  🆔 Database ID: ${jaredId}`)
  console.log(`  📚 Connected stories: ${linkedStories?.length || 0}`)
  console.log(`  🏷️  Connected themes: ${linkedThemes?.length || 0}`)
  console.log(`  📊 Project connection: ${storyteller.projects ? '✅ YES' : '❌ NO'}`)
  console.log(`  📍 Location connection: ${storyteller.locations ? '✅ YES' : '❌ NO'}`)
  console.log(`  🏢 Organization connection: ❌ NO (table missing)`)

  // Calculate total network connections
  const totalStoryConnections = linkedStories?.reduce((sum, story) => 
    sum + (story.linked_themes?.length || 0) + (story.linked_quotes?.length || 0) + (story.linked_media?.length || 0), 0
  ) || 0

  console.log(`  🔗 Total story metadata connections: ${totalStoryConnections}`)
  console.log(`  🌐 Total network connections: ${(linkedStories?.length || 0) + (linkedThemes?.length || 0) + totalStoryConnections}`)

  console.log(`\n✅ MIGRATION REPAIR RESULTS:`)
  console.log(`  ✅ Stories: Fully connected (${linkedStories?.length} stories with transcripts)`)
  console.log(`  ✅ Themes: Fully connected (${linkedThemes?.length} themes linked)`)
  console.log(`  ✅ Projects: Fixed - now 206/206 storytellers have project links`)
  console.log(`  ✅ Locations: Fixed - now 206/206 storytellers have location links`)
  console.log(`  ❌ Organizations: Failed - table doesn't exist in database schema`)
  console.log(`  ❌ Quotes/Media: Limited - tables lack linked_storytellers columns`)

  return {
    storyteller: storyteller.full_name,
    stories: linkedStories?.length || 0,
    themes: linkedThemes?.length || 0,
    hasProject: !!storyteller.projects,
    hasLocation: !!storyteller.locations,
    hasOrganization: false,
    totalConnections: (linkedStories?.length || 0) + (linkedThemes?.length || 0) + totalStoryConnections
  }
}

showCompleteStorytellerExample().catch(console.error)